<!DOCTYPE html>
<html>
    <head>
        <style>
            .image{
                display: block;
                margin-left: 150px;
                margin-bottom: 30px;
                margin-top: 50px;
                width: 300px;
            }
            .search{
                width: 600px;
                height: 30px;
                border-radius: 50px;
                margin-left: 50px;
                border-color: rgb(197, 192, 192);
                border-style:ridge;
                border-width: 1px;
                font-size: 15px;
                transition: box-shadow 1s;

            }
            .search:hover{
                cursor: pointer;
                box-shadow: 5px 5px 10px rgb(202, 201, 201);

            }
            
        </style>

    </head>
    <body>
        <img allign="center" src="google.png"  class="image">
        <input class="search" type="text" placeholder="Search Google or type a URL">
    </body>
</html>